server.port = 8089

spring.datasource.username=user1
spring.datasource.password=9066
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
